# vorto-gateway-integration

./: Readme.txt  Tutorial-BLEGATT-Gateway-Vorto.md
generator-fim/: .project  pom.xml
generator-fim/src/main/java/org/eclipse/vorto/codegen/fim/: BuildPropertiesTemplate.xtend  FIMActivatorTemplate.xtend  Utils.java  (+9 more)
org.eclipse.vorto.cloudservice/: .classpath  .project  build.properties  pom.xml
org.eclipse.vorto.cloudservice/src/org/eclipse/vorto/cloudservice/: Activator.java  Logger.java
org.eclipse.vorto.cloudservice/src/org/eclipse/vorto/cloudservice/api/: ICloudService.java  ICloudServiceConfig.java  ICloudServiceConfigBuilder.java  ICloudServiceProvider.java
org.eclipse.vorto.cloudservice/src/org/eclipse/vorto/cloudservice/hono/: HonoCloudService.java  HonoCloudServiceConfig.java  HonoCloudServiceConfigBuilder.java  HonoCloudServiceProvider.java  HonoMqttClient.java
org.eclipse.vorto.deviceadapter/: .classpath  .project  build.properties  pom.xml
org.eclipse.vorto.deviceadapter/src/org/eclipse/vorto/deviceadapter/: Activator.java
org.eclipse.vorto.deviceadapter/src/org/eclipse/vorto/deviceadapter/api/: CallbackContext.java  DeviceInfo.java  IDataCallback.java  IDeviceAdapter.java  IDeviceData.java  IDeviceDiscovery.java  IDeviceDiscoveryCallback.java  INewConfiguration.java  IVortoDeviceAdapters.java
org.eclipse.vorto.deviceadapter/src/org/eclipse/vorto/deviceadapter/impl/: GattPropertyConfiguration.java  IVortoConfigurationAction.java  IVortoConfigurationCreator.java  VortoDeviceAdapter.java  VortoDeviceAdapters.java  VortoDeviceData.java  VortoDeviceDiscovery.java
org.eclipse.vorto.deviceadapter/src/org/eclipse/vorto/deviceadapter/impl/configuration/: AbstractConfigurationAction.java  EnableConfigurationAction.java  EnableConfigurationCreator.java
