output.. = bin/
bin.includes = META-INF/,\
               bundles/classes/com.fasterxml.jackson.core.jackson-annotations_2.8.0.jar,\
               bundles/classes/com.google.gson_2.8.2.jar,\
               bundles/classes/com.google.gson_2.8.4.jar,\
               bundles/classes/javax.activation_1.1.0.jar,\
               bundles/classes/javax.mail_1.4.3.jar,\
               bundles/classes/log4j_1.2.17.jar,\
               bundles/classes/org.apache.avalon.framework_4.1.3.jar,\
               bundles/classes/org.apache.avalon.framework_4.1.5.jar,\
               bundles/classes/org.apache.commons_1.7.0.jar,\
               bundles/classes/org.apache.commons.beanutils_1.9.3.jar,\
               bundles/classes/org.apache.commons.codec_1.11.0.jar,\
               bundles/classes/org.apache.commons.collections_3.2.2.jar,\
               bundles/classes/org.apache.commons.io_2.2.0.jar,\
               bundles/classes/org.apache.commons.jexl_2.1.1.jar,\
               bundles/classes/org.apache.commons.jxpath_1.3.0.jar,\
               bundles/classes/org.apache.commons.lang3_3.7.0.jar,\
               bundles/classes/org.apache.commons.logging_1.0.3.jar,\
               bundles/classes/org.apache.commons.logging_1.1.1.jar,\
               bundles/classes/org.apache.commons.logging_1.2.0.jar,\
               bundles/classes/org.apache.commons.text_1.4.0.jar,\
               bundles/classes/org.apache.geronimo.specs.geronimo-jms_1.1_spec_1.0.0.jar,\
               bundles/classes/org.apache.log_1.0.1.jar,\
               bundles/classes/org.apache.log4j_1.2.12.jar,\
               bundles/classes/org.apache.log4j_1.2.6.jar,\
               bundles/classes/org.eclipse.vorto.mapping-converter-binary_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.mapping-converter-date_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.mapping-converter-javascript_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.mapping-converter-string_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.mapping-converter-types_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.mapping-core_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.mapping-engine-all_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.model_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.model-runtime_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.jaxen_1.0.0.FCS.jar,\
               bundles/classes/org.jdom_1.0.0.jar,\
               bundles/classes/saxpath_1.0.0.FCS.jar,\
               bundles/classes/xalan_2.5.0.jar,\
               bundles/classes/xerces.Impl_2.6.0.jar,\
               bundles/classes/xml-apis_1.0.0.b2.jar,\
               .
source.. = src/
