source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundles/,\
               bundles/classes/org.eclipse.paho.client.mqttv3_1.2.0.jar,\
               iothub.crt,\
               bundles/classes/com.fasterxml.jackson.core.jackson-annotations_2.8.0.jar,\
               bundles/classes/com.google.gson_2.8.4.jar,\
               bundles/classes/org.eclipse.vorto.mapping-target-ditto_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.model_0.12.0.SNAPSHOT.jar,\
               bundles/classes/org.eclipse.vorto.model-runtime_0.12.0.SNAPSHOT.jar
src.includes = bundles/,\
               iothub.crt
