<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.vorto</groupId>
	<artifactId>cloudservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Cloud Service Bundle for Hono</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.vorto</groupId>
			<artifactId>mapping-target-ditto</artifactId>
			<version>0.12.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>create-osgi-bundles-from-dependencies</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.0.1</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>wrap-my-dependency</id>
								<goals>
									<goal>bundleall</goal>
								</goals>
								<configuration>
									<wrapImportPackage>;</wrapImportPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
        <directory>${basedir}/bundles</directory>
	</build>

</project>