Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudservice
Bundle-SymbolicName: org.eclipse.vorto.cloudservice
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.vorto.cloudservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson,
 org.eclipse.vorto.model,
 org.eclipse.vorto.model.runtime,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: org.eclipse.vorto.cloudservice
Bundle-ClassPath: bundles/classes/org.eclipse.paho.client.mqttv3_1.2.0.jar,
 bundles/classes/com.fasterxml.jackson.core.jackson-annotations_2.8.0.jar,
 bundles/classes/com.google.gson_2.8.4.jar,
 bundles/classes/org.eclipse.vorto.mapping-target-ditto_0.12.0.SNAPSHOT.jar,
 bundles/classes/org.eclipse.vorto.model_0.12.0.SNAPSHOT.jar,
 bundles/classes/org.eclipse.vorto.model-runtime_0.12.0.SNAPSHOT.jar,
 .
Export-Package: org.eclipse.vorto.cloudservice.api
